{
  "id": "com.momo.voicesub.pr",
  "name": "默默配音助手",
  "shortname": "MomoVoiceSub",
  "version": "26.8.26",
  "main": "index.html",
  "host": {
    "app": "premierepro",
    "minVersion": "25.6.0"
  },
  "manifestVersion": 5,
  "requiredPermissions": {
    "localFileSystem": "fullAccess",
    "clipboard": "readAndWrite",
    "network": {
      "domains": "all"
    },
    "launchProcess": {
      "extensions": [".wav", ""],
      "schemes": ["https"]
    }
  },
  "entrypoints": [
    {
      "id": "voicesubpanel",
      "type": "panel",
      "minimumSize": {
        "width": 300,
        "height": 400
      },
      "maximumSize": {
        "width": 2000,
        "height": 2000
      },
      "preferredDockedSize": {
        "width": 600,
        "height": 700
      },
      "preferredFloatingSize": {
        "width": 960,
        "height": 540
      },
      "label": {
        "default": "默默配音助手"
      }
    }
  ]
}
